
MONGODB_URI=mongodb+srv://raiayushmaan1092:miredmi4@cluster0.6vz4uhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_Q3537RtOMUY/3EEquBwxrt/Tnj0=
IMAGEKIT_PRIVATE_KEY=private_3+ElGQlUe09mctp0tT3DJXONUV4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ayush1092